<!DOCTYPE html>
<html>
    <head>
        <title>GIS - Bemidji Computer Consortium</title>
        <link rel="stylesheet" href="style.css">
        <link rel="icon" type="image/x-icon" href="favicons/GIS.png">

    </head>

    <body>
        <header class = gis>
            <div class = "giscontainer">
                <h1 class = "logo">Bemidji Computer Consortium</h1>
                <nav>
                    <ul>
                        <li><a href="home.html">Home</a></li>
                        <li><a href="resources.html">Resources</a></li>
                        <li><a href="cpp.html">C++</a></li>
                        <li><a href="html.html">HTML</a></li>
                        <li><a href="python.html">Python</a></li>
                        <li><a href="css.html">CSS</a></li>
                        <li><a href="gis.html">GIS</a></li>
                    </ul>
                </nav>
            </div>
        </header>

        <div class = "aboutGIS">
            <h1>What is GIS?</h1>
            <p>
                Geographic Information Systems, or GIS for short, are data structures
                that analyze and display geographicly referenced information. They use data
                attatched to unique locations to display relationships between spaces. GIS has many aplications,
                especially in earth sciences and biology. Popular programs like Esri's ArcMap/ArcGIS Pro are programs that do not
                require coding experience and help bridge the gap between earth sciences and computer science.  <br> <u>Source:</u> <a href = https://www.usgs.gov/faqs/what-geographic-information-system-gis#:~:text=A%20Geographic%20Information%20System%20(GIS)%20is%20a%20computer%20system%20that,Where%20are%20USGS%20streamgages%20located%3F>USGS.gov</a>

            </p>

        </div>

        <div class = "GISuses">
            <h1>What are its uses?</h1>
            <p>
                GIS technology is often used to conduct scientific investigations,
                manage resources, as well as aid in development planning. According to
                <a href = https://education.nationalgeographic.org/resource/geographic-information-system-gis>National Geographic</a>;
                many retail businesses will use GIS software to help them determine where to locate a
                new store. Marketing companies will use GIS to decide to whom to market stores and resturaunts
                , as well as where that marketing should be.
            </p>
            <center>
                <img src = >
            </center>

        </div>
        <div class = "GISGTTS">
            <h1> 
                Where do I start ?
            </h1>
            <p>
                GIS can be daunting to apply without resources. You will need mapping software (The same way you would use an IDE)
                and, you will need a source for Geographic data. Both of which are highly inaccesable to the public. 
            </p>
    
            <p>
                Luckily for you, any institution that works with GIS, also has those resources available.
                The most popular and uptodate option by far is
                <a href = https://www.esri.com/en-us/arcgis/products/arcgis-pro/overview> Esri's ArcGIS Pro>. 
                </a>
            </p>
            <div class = "gisTline">
                <h1>
                    
                </h1>
                <p>
                    
                </p>

            </div>
        </div>
    </body>
</html>